# Trail_Tracker

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/eu/Koplac/cz/trailtracker/: DatabaseHandler.java  EGM96.java  Exporter.java  FragmentAboutDialog.java  FragmentButton.java  FragmentGPSFix.java  FragmentPlacemarkDialog.java  FragmentRecordingControls.java  FragmentSettings.java  FragmentTrack.java  FragmentTracklist.java  FragmentUser.java  GPSActivity.java  GPSApplication.java  GPSService.java  LatLng.java  LocationExtended.java  SettingsActivity.java  SpikesChecker.java  Track.java  TrackAdapter.java
src/main/java/eu/basicairdata/graziano/gpslogger/: DatabaseHandler.java  EGM96.java  Exporter.java  FragmentButton.java  (+6 more)
src/main/res/drawable/: asphalt.xml  background.xml  blue_bike.xml  blue_skii.xml  blue_trail.xml  customtrack.xml  dirt.xml  educational_trail.xml  green_bike.xml  green_skii.xml  green_trail.xml  red_bike.xml  red_skii.xml  red_trail.xml  rocky.xml  switchselector.xml  white.xml  white_bike.xml  yellow_trail.xml
src/main/res/layout/: activity_gps.xml  activity_settings.xml  fragment_about_dialog.xml  fragment_gpsfix.xml  fragment_recording_buttons.xml  fragment_recording_controls.xml  fragment_report_dialog.xml  fragment_track.xml  fragment_tracklist.xml  fragment_user.xml
src/main/res/layout-land/: fragment_recording_buttons.xml  fragment_recording_controls.xml  fragment_track.xml
src/main/res/menu/: card_menu.xml  main_menu.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/xml/: app_preferences.xml
(+1 files in other folders)
